{
  "name": "template-admin-1.0",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rintwo512/template-admin-version-1.0.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rintwo512/template-admin-version-1.0/issues"
  },
  "homepage": "https://github.com/rintwo512/template-admin-version-1.0#readme"
}
